


















def main(null<int8>) {
    SpecialRegSet(0, 8);
    SpecialRegSet(2, 8);
    SpecialRegSet(1, 32);
    SpecialRegSet(3, 8);
    SpecialRegSet(4, 16);
    SpecialRegSet(5, 64);
    SpecialRegSet(6, 32);
    SpecialRegSet(16, 8);
    SpecialRegSet(17, 8);
    SpecialRegSet(20, 32);
    I_aligned_2 = Buffer(<32,8,2>, int8, __PIM_INPUT_REG_BUFFER__);
    W_aligned = Buffer(<16,32,8,2,64>, int8, __MACRO__);
    O = Buffer(<1,64,32,32>, int8, __GLOBAL__);
    I_aligned = Buffer(<128,16,32,8,2>, int8, __INPUT_MEMORY__);
    ob_ = 0;
    pb_ = 127;
    qb_ = pb_ + 1;
    for c0 in range(ob_, qb_, 1) carry (null) {
        rb_ = 0;
        sb_ = 15;
        tb_ = sb_ + 1;
        for c1 in range(rb_, tb_, 1) carry (null) {
            ub_ = 0;
            vb_ = 0;
            wb_ = 0;
            xb_ = 0;
            yb_ = 0;
            zb_ = 1;
            ac_ = 1;
            bc_ = 32;
            cc_ = 8;
            dc_ = 2;
            ec_ = Slice(I_aligned, [ub_,vb_,wb_,xb_,yb_], [zb_,ac_,bc_,cc_,dc_], [1,1,1,1,1]);
            fc_ = 0;
            gc_ = 0;
            hc_ = 0;
            ic_ = 32;
            jc_ = 8;
            kc_ = 2;
            lc_ = Slice(I_aligned_2, [fc_,gc_,hc_], [ic_,jc_,kc_], [1,1,1]);
            Trans(ec_, lc_);
            mc_ = 0;
            nc_ = 0;
            oc_ = 0;
            pc_ = 32;
            qc_ = 8;
            rc_ = 2;
            sc_ = Slice(I_aligned_2, [mc_,nc_,oc_], [pc_,qc_,rc_], [1,1,1]);
            tc_ = 0;
            uc_ = 0;
            vc_ = 0;
            wc_ = 0;
            xc_ = 0;
            yc_ = 1;
            zc_ = 32;
            ad_ = 8;
            bd_ = 2;
            cd_ = 64;
            dd_ = Slice(W_aligned, [tc_,uc_,vc_,wc_,xc_], [yc_,zc_,ad_,bd_,cd_], [1,1,1,1,1]);
            CIMComputeDense(sc_, dd_);
        };
    };
}
